{
  "name": "blog",
  "private": true,
  "description": "My personal blog",
  "version": "1.0.0",
  "author": "xwartz <stddup@gmail.com>",
  "bugs": {
    "url": "https://github.com/xwartz/blog/issues"
  },
  "homepage": "https://github.com/xwartz",
  "license": "MIT",
  "scripts": {
    "start": "echo start"
  }
}
